223 duration(sec)
14 ['YESSSSSSSSSSSSSSSSSS', 'waiting... :two_hearts::two_hearts::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'aaaaaaaaaaa', 'HEWMSJANAB', 'Aaaaaaaaaaaaaaaaaah', 'AHHHH', 'OMG', 'yess!!!', 'Camiics', 'ooowwwww:purple_heart::purple_heart::purple_heart:', 'aaaaaaaaaaa', 'GHAD', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'wohoooo', 'YAY', '5', 'YAYYAYAYAYA', 'yesss', 'Chill now', 'QUE EMOCIÓN', 'YASSSSSS', 'omg', 'Awesome', 'ya', ':purple_heart::purple_heart::face_screaming_in_fear:', 'GODDDDD', 'yessss', 'waaaaaaaaaaaa', 'bts is perfec', 'KILLED US ALL', 'OMG SO CLOSE :OOOO', 'cualquier coaa', 'meu deus', 'ahh', 'yessssss', '0!!!', 'morri', 'no emojis plss', 'BTS', 'Introt', 'H', 'OMG:loudly_crying_face::face_blowing_a_kiss:', 'yeesss', ':sparkling_heart::sparkling_heart::sparkling_heart::black_heart:', 'SEM EMOJIS GENTEEE']
15 ['uu', 'YAN NAAAAAAAAAAAA', '아아아아아아아아아아', 'bts', 'omgg', 'QHHHHHH', 'me mori ;-;', 'AAAAAAAAAA', 'V', 'ihhhh', 'BTS', 'BTSSSS', 'omggg', 'Waaaaaaaaaaaaaahhhh', 'o godeuuuuuuuuuuuu', 'ohh', 'Armyyy', 'BRUHHH', 'حماس', '1', '3', 'WOOOOOOOOOOWWWWWWW', 'احيه', '방탄소년단!!!!!', 'hiiii', 'Oh my god my heart', 'ooooo:purple_heart::purple_heart::purple_heart::ok_hand::ok_hand::pensive_face::pensive_face:', 'yes', 'AHHHHHHH', 'BTS!!!!', 'OMG', 'ayannnnnb naaaaaaaaa', 'BTSSSSSS', 'BTS!!!:red_heart::red_heart::red_heart:', '하으냐엉', '#BTSARGENTINA', 'ya empezoooooo', '시작한다!!', 'bts', 'ب', 'eu nem sou army qq eu to fazendo aqui', 'it started', 'HAPPY', '미친 ㅠㅠㅠ', 'WAHHHHHHH!!!!!!']
16 ['AHHHH', 'meu senhor deus', '방탄 소년단', 'الألوان لحجية بس يلا:broken_heart:', 'hi', 'WE GOTTA BREAK THE WORLD RECORDS!!!!', 'yo', 'OMG!!!!!!!!!', 'NO EMOJIS!!!!!!!!', 'awww', 'ahhhhhhhhh']
17 ['Omgggggg', 'sugaaaaa']
18 ['ahhhh', 'STOP TALKING NONSENSE AND DONT USE EMOJIIIIIIII!!!!!!!ANG KULIT NYO WAG NGA MAG EMOJI!!!!!!!!!!', 'AYYYY', 'omg', 'MEU DEEEUUUUUSSSS', 'É AGORAAAA', 'ahhhhh', 'omg', 'omg', ':star_struck::partying_face:']
19 ['wooooow']
20 [':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'im dead', ':elbowcough:', 'OMG', 'no emoji']
21 ['OMGGGGGGGGGGG', 'yesss', 'ya empezó oooo', 'yeah', 'Começou haaaa meu Deus', 'hahahhaha']
22 ['başladı', 'COUNTDOWN ENDED SO SOON', ':grinning_face:', 'its starting!', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:']
24 ['LETS GET IT', 'god!!!!', 'yan na', 'PARK JIMIN', 'OH MRU DEUS OS PATRÕES', 'omgggggggggggggggg']
25 ['socorrooooo', ':red_heart:', 'omgggg', 'DYNAMITEEEEEEEEEEE', 'Akkkk']
26 ['Omygadddd ayan na shetttttttttttttttt', 'yeyyyy', 'AHHHH', 'OMG!!!!', 'I love', 'yeaaaaaahhhh', 'Boa sorte pessoas']
27 [':purple_heart::purple_heart:', 'يمممه قلبي', 'Omggg:loudly_crying_face:', 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHH E AGRRRRRRRRRR', 'OMGGG', 'OMG', 'omg!!']
28 ['lets strat']
29 ['oma gawd']
30 ['TÔ SURTAAAAAANNDOOOOO', 'yayy', 'omg', 'yesssss', 'yay', ':purple_heart::purple_heart::purple_heart:', 'YAY', 'ahhhhhhhh muerooooo', 'ahhhh', 'ahhHhH', 'omggggg']
31 ['Ohhhh my goddd', 'surtoo', 'STOP KOMEN ANJ', 'OMG ESTOY LLORANSO', 'IM SO HAPPY']
32 ['começou', 'DIOSSSSSSSSSSSSSS', "i'm so happy i had to wake up early for work :upside_down_face::upside_down_face:", ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::red_heart::red_heart::red_heart::red_heart::red_heart:', ':blue_heart::blue_heart::blue_heart::blue_heart::blue_heart:', 'Omg', 'omo:fire::fire::fire::fire::fire:']
33 ['MANO......', 'BTSSSSSSS', 'yayyyy', ':loudly_crying_face::loudly_crying_face::loudly_crying_face:', 'wi -!', 'siiiii', 'BTS:purple_heart:ARMY', 'RESPIREN GENTEEEEEE XDDDDD', 'comonnnnnnnnnnnnnnn', 'popcorn please', 'YAAAAAAAAAAAAAAAAA']
34 ['.oh my good', ':purple_heart::purple_heart::purple_heart:', 'btsssssssss', 'OMG OMG OMG', 'Chồng ơiiii', 'HOY MALAPIT NAAAAAAAA', 'OMGG', '방탄 소년단', 'lets goooooooooooooooooo']
35 ['오', 'omg', 'hye', 'อั้กๆๆๆๆๆๆๆๆๆๆๆ', 'ana', 'woowwww']
36 ['ito na', 'yayyyyyy', 'make sure quality is hd', 'i love you']
37 ['OMGGGGG', 'tangina its here', 'STOPPPP']
38 ['HHHAHAHAHAHA', 'YES']
39 ['jimmy', 'ya me gustó', 'ahhhhhh', 'omg', 'tae', 'muero', 'jimin', 'I gonna cry', 'ONG I ACCIDENTALLY CLICKED OFF ONTO STAY GOLD', 'ahhhhhhhhhhhhhh', 'Ahhhhhhhh']
40 [':purple_heart::purple_heart::purple_heart::purple_heart:', 'omg!!!', 'anjirr aing nggak kuat blog liatnya tauu:goodvibes:', 'HERMOSO', 'perfectooolo', 'อ้ากกกก']
41 ['E', 'Oh god', 'Ahhhh', 'que lindooo', '사랑해', 'GENTEEEEE EU NÃO TÔ BEMMM', 'Meu coração prr', 'whahahhahahhahaa']
42 ['They r soo precious:purple_heart::purple_heart::purple_heart::face_screaming_in_fear:', 'OMGGGGG', 'jiminnnnnn', ':astonished_face::red_heart::purple_heart::purple_heart::purple_heart:', 'DYNAMITE AMOOOO']
43 ['perfeiçooooeeees :face_with_open_mouth::red_heart:', 'comenzo!!']
44 ['OMG JUNNGKOOK AWW', 'hiiii', 'Ayan naaaaaaa', 'woww']
45 ['jugkook', 'activen subactiven sub', 'omg', 'YAAA!!!!!!!!!!!', 'YEEEEEEEEEE', 'Oh my god......']
46 ['omg', 'omggggggg', 'armyyyyyy', 'OOF', 'yg di tunggu']
47 ['Nooooooooo', 'omg', ':red_heart::red_heart::red_heart:', 'ah!', 'واو :loudly_crying_face::purple_heart:', 'OMG', 'kookie', 'yasssss']
49 ['yesssssssss', 'Jungkook i love you', 'DYNAMITE']
50 ['yeah', 'kookieeeee', 'omgg', 'lindooooos', 'WWOOOOOOOOWWWWW!!!!', 'omggggggggggg', 'os patrões', 'omgg:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:']
51 ['BRUH NO WMOJIS', 'omg', 'wahhhhhhhhh', 'DIOS ESTO ES ARTEEWW', 'tuyệt vời', 'AAAHH', 'wowwww', 'ahhh']
52 ['Kyaaaaaaaa', 'omg']
53 ['SOLTA DJ', 'sheett', 'OMG', 'ESTOY LLORANDOOOO', 'surtooooooooooo', 'AAAHHHHHH', ':loudly_crying_face::loudly_crying_face::purple_heart::purple_heart::purple_heart:', ':red_heart::red_heart::red_heart:', 'Jungkook']
54 ['MILKKK', 'すき', 'omgggggggggggg', 'OMG', 'super amazing :smiling_face_with_heart_eyes::star_struck::smiling_face_with_hearts:', 'Jungkook', 'BTS', 'oooooooooo', 'PRECIOSOS :black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart::black_heart:', ':purple_heart::purple_heart::purple_heart:']
55 ['First', 'LESSGO JUNGKOOKIEEEE', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', ':loudly_crying_face::loudly_crying_face::loudly_crying_face::purple_heart:', 'omggggggg', 'omg:face_blowing_a_kiss:', 'Jimin saranghaeee', 'YEAAAAAYY']
56 ['JK', 'ahhhhh me muero', 'KOOK LINDO', ':thanksdoc:', 'ahhhhh', 'kokie']
57 ['jk...', 'yess', 'server sibuk guys', 'OOO MY CUTE BABY', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:']
58 ['OMG', 'tattoossss:hot_face::hot_face::hot_face::hot_face::hot_face::hot_face:', 'my heartue', ':eye::mouth::eye:', 'jk', 'SIIIII', 'JULIA! :purple_heart:', 'Meu Deus))))', 'jkk']
59 ['omgggg jungkook', 'omg', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'omgggggggg', 'kookie:rabbit:', ':purple_heart::purple_heart:', ':purple_heart::purple_heart::purple_heart:', 'WOW KEREN ZUZUR', 'OMG', ':frog::frog::frog:']
60 ['jungkook', 'omg:yougotthis::yougotthis:', 'mamama', 'SCREAMING', 'oh hatiku', 'omg']
61 [':loudly_crying_face::star_struck::smiling_face_with_heart_eyes::smiling_face_with_hearts:', 'JUNGKOOK RAPPER AE SIM', 'Aí aiia', 'I am: dead', 'yesssssss sugaaaaa', 'Wow!!!!!!', 'awesome']
62 ['sisi', 'hemososs', 'handsome jungkook', 'KIM TAEHYUNG', 'Omgggggg', 'omggg', 'omg']
64 ['oh my god:thanksdoc::thanksdoc:', 'Jk Jk Jk !!!!!!', 'B-armys?', 'y haci fue como mori']
65 ['OMG jungkook', "NO EMOJI'S", 'omgg:purple_heart:', 'NO WAY HIS VOICEEEEEE', 'Omggggggg', '방탄 소년단은 우리 삶에서 나온 최고의 것', 'OMG', 'JUNGKOOK LOVE YOU']
66 ['JK!!', 'jungook', 'handsome', 'gooiiii', 'HERMOSO MI BB', 'hermoso jk!!!!', 'loveee', 'Morri :red_heart::red_heart::red_heart::smiling_face_with_heart_eyes:', 'OMG']
67 ['RMMM', 'ahhhhhh', 'omggg', '노래 짱좋다', 'AAAAHHHHHHHHH!!!!!! TOY LLORANDO!!!!', 'o por dios']
68 ['Hahaha', 'WAAA']
69 ['me encanta aaahh...', 'LAGUNYA ENAK BANGET NJIRRR JUNGKOOKKKKKKKKKK AHHHH', 'YAAAAAAAA', 'ahhhhhhhhhh:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'Yaaaaayyyyy', 'Rm', 'j hope', 'Omg', 'OMG OMG OMG :purple_heart::purple_heart::purple_heart:', 'arteeee', 'oh my gooddd', 'anskm çok iyi', 'muerooooo', 'No EMOGI', 'ohhh my God', 'saranghae', 'omggggggg', "OMG JUNGKOOK'"]
70 ['omg']
75 ['yess', ':elbowcough::elbowcough::elbowcough:', 'RM']
76 [':grinning_squinting_face:', 'JUNGKOOK', 'RAP MONSTERR', 'lacansion', 'Rm :black_heart::black_heart::black_heart:', 'JKKKKKKKKKKK :purple_heart:', 'perfeição', 'jhope', ':heart_suit::heart_suit::heart_suit:', 'BTS', 'adroable my kookie', 'I love youuuuuu', 'yaaaaaaaaahhhhh', 'BTS', ':purple_heart::purple_heart::purple_heart::purple_heart:', 'NAMJOON TU DIOSS:growing_heart:', 'maravilhoso', 'surtooh', 'OMG!!']
77 ['OMG', 'hermoso!!!', 'RM!!!', 'Omgggg', 'LLOROOOOOOO', 'OMG :loudly_crying_face:', '^_^', 'Rm', 'tiffa', 'فخامه', 'JHOPPPE', "I'm crying"]
78 ['HERMOSO PERFECTO', 'WOOOO NAMJOON', 'OMG', 'aaa hoseok:full_moon_face:', 'aaaaaaaaaaaaaaa socorro :flushed_face::sneezing_face::face_screaming_in_fear::face_screaming_in_fear::face_screaming_in_fear:', 'JHOPE']
79 ['jungkook love you...BTS', 'hobi', 'yg di tunggu', 'los amoooo', 'Meu Deus Gente do céu....', 'omg nam j hope']
80 ['PLASTIQUE', 'JHOPE', 'owwww me enamorooo', 'love from India :red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:']
81 ['I am smiling', 'JUNGKOOOOOOK', 'thats mah bhoy!!!!!', 'HOBI']
82 ["don't go", 'Ily bts', 'LOVE BTSSS', 'que lindos']
83 ['Amiii', 'wahhhhhhhh']
84 ['MIS REYES', 'bts']
85 ['jhope', 'olha issooo', 'Taehyungie']
86 ['owww jk', 'Jiminnn', 'senhor o hobi', 'واووووو', ':thanksdoc::thanksdoc::thanksdoc:', 'OMG', 'IM SHOCKEDDDD', 'DYNAMITE']
87 ['OMG:elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:', 'park jiminnnn :person_gesturing_ok::red_heart::red_heart::red_heart:', 'okayy vvvvvv']
88 ['omggg', 'que no emojis >:V', 'Oh My Heart!!', 'Kookie', 'YASSSSSSSSSSSSSSSS', 'BTS !!']
89 ['정국 !!', 'LATIN KING', 'wow', 'AHHHH']
90 [':blue_heart::blue_heart::blue_heart:', ':eye::mouth::eye:', 'trời đất thần thiên địa ơi', 'tS!', 'BTS OMG :red_heart::red_heart::red_heart::red_heart::red_heart:', 'I love it', ':star_struck::smiling_face_with_heart_eyes:', ':sneezing_face::red_heart:']
91 ['BTS:fire:', 'Jungkook :loudly_crying_face::purple_heart:', 'Bts forever', 'omggggggg', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'Mi corazon salio del chat', ':virtualhug::virtualhug:', 'Xỉu', 'ISSA BOP', 'OMEGAAAD TOLONG']
92 ['BRO LOS AMO', '¿NO SE CANSAN DE SER TAN BELLOS?', 'lindossss', 'woeee', 'yes yes yes yes', 'taehyunggg i love you ahhhhh']
93 ['omg jimin jk', 'omg', 'omg']
94 ['cuteeee:red_heart::red_heart::red_heart::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'HI ARMY', 'tae', 'I CANT BREATH', 'LMAO JUNGKOOOK', 'HIS LITTLE DANCE']
95 ['omg', 'JIMIN PASSIVA', 'omgggg:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'jimin', 'YEYEYYEYEY', 'O.M.G.!!!!!']
96 ['omg :face_screaming_in_fear:', 'نظراتهم :loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:', 'omg tae', 'taehyung!!!!:purple_heart::purple_heart::purple_heart:', 'oh my good, perfect:smiling_face_with_heart_eyes::purple_heart::clapping_hands::clapping_hands::clapping_hands::clapping_hands:', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:']
97 ['TE AMO JIMIN', 'AY DIOSITO', 'OMG', 'jimminnie aaa', 'AHHHHHHH YESSSSSSSSSs', 'NO PUEDOOO', 'MIN YOONGI!!', 'LIGHT IT UP LIKE DYNAMITE']
98 [':heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:', 'Omggggggg', 'cute', ':purple_heart::purple_heart::purple_heart:', 'btss', ':purple_heart::purple_heart::purple_heart::purple_heart:', 'aaaaa q lindooo']
99 ['jimin', 'wow loading', 'I love Mountainbike', ':red_heart::red_heart::red_heart:']
100 ['Love youuuu', 'Jhope', 'Ehhhh Awesome', '제이 홉', 'Taeeeee', 'es hermoso!!!!!!!!!', 'tata', ':red_heart:', 'OMGGGGGGGGG']
101 ['TAE', 'yeeeeet', 'jungkook ahhh', 'rm jin suga j hope jimin v guuk mahal ko kayo', 'Tae', 'sugaaaaaaaaaaaaa', 'DONT USE EMOJIS']
103 [':purple_heart::purple_heart::purple_heart::purple_heart:', 'wuw']
104 ['So amazing! vocals hype me up', 'WE MADE IT GUYS', 'hermosooo', 'hobii:sneezing_face::smiling_face_with_heart_eyes:', 'RM :red_heart:']
105 ['TAEEEEE', 'JUNGKOOK', 'taeeee!', 'AISH JARIINGAN GW TULUNG:loudly_crying_face:', 'Wow!!:fire::fire::fire::purple_heart:', 'Á~~~~~~~', 'tae', 'woooooooow', 'v love uu', 'chao anh em :slightly_smiling_face:', 'awwwwwww']
106 ['im cryingggg', ':revolving_hearts::revolving_hearts::revolving_hearts::revolving_hearts::revolving_hearts:', 'maravilhosos']
107 ['jin :beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::sparkling_heart::sparkling_heart::sparkling_heart:', 'yawaaaaaa merry mee taehyuuuung', 'yeyyyy sugaa', 'arteeeee', 'LUHHHH MY HEART', 'wooooooo']
108 ['Very nice', 'Taeeee :loudly_crying_face::loudly_crying_face:', ':purple_heart::purple_heart::purple_heart::purple_heart:', 'taehyung', 'omg', 'i cantttt', 'dynamite', 'aHhh', 'perfect', 'Kim taehyung', 'SHUTA GO GO BANGTAN AAAAAAA MY HEARTTTTT', 'Jimin!!!!', 'OMG']
109 ['jajajaj', 'ahhhhh', 'Ayyayayayayay', 'O TAE NO RAP!?', 'THE ENGLISH-', 'I purple you', 'perfeitoooo', 'v:smiling_face_with_heart_eyes:', 'Jimin', 'OMG!!!!!', 'bts']
110 ['wow', 'MIS BEBES!!!!', 'omg', 'OMG :loudly_crying_face::loudly_crying_face:', 'ANG KYOYTTTTTTTTTTTTTTTTTTTT', 'ZV']
111 ['OMGGG', 'omg', '아 잠깐만 영어 버전임 ?', 'BTS', 'BTSSSSS', 'BTS', 'rm', 'losss amoooooo', ':sparkling_heart::sparkling_heart::sparkling_heart: amoooo']
112 ['Is this what it feels like to be a k-army?', 'oooo yea kim taehyung']
114 ['DIOSES', 'Jimin', 'OMG', 'no']
115 ['monagis tolong', 'kooki tan hermosooo :purple_heart::crown::purple_heart:', 'sugaaaaaa', 'v:purple_heart::purple_heart::red_heart::red_heart:', 'namjoon jhope', 'WAHHHHHHHH', '아 ㅠㅠㅠ사랑해요 ㅠㅠ']
116 ['michael Jackson comenta', ':virtualhug::virtualhug::virtualhug:', 'no emoji', 'we broke the chat!', 'I LOVE IIIIIIT', 'yaaaaaaaaaay i am so happy', 'rm', 'omg']
117 ["THAT'S MY BABY YEAHH", 'IM CRYING', '완벽한 음악 마이 갓', 'amo vcs :purple_heart:']
119 ['MIN YOONGIIIII', "it's my first time watching this and I'm already vibinnnnn", 'woooow', 'yoongi :purple_heart:', 'btssss i love youuu', 'omg:blue_heart::blue_heart::blue_heart::blue_heart:', 'my hartue']
120 ['RM HAAAAAAAA', 'YOOONGIIII', ':red_heart:', 'who danching now']
121 ['Por dios q lindossss', 'WOOOW', 'Omgggggggg:face_screaming_in_fear::purple_heart:', 'Hoy ung kapatid ko lumalayas', 'AMAZINGG', ':drooling_face:', 'this completely woww awesome', 'BTS FOREVER']
122 ['oiii', 'jiminnnn', 'AMEIIIIIII :smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::face_blowing_a_kiss::face_blowing_a_kiss::smiling_cat_with_heart_eyes::smiling_cat_with_heart_eyes::smiling_cat_with_heart_eyes::smiling_cat_with_heart_eyes::heart_with_arrow:', 'nam', ':yellow_heart::yellow_heart::yellow_heart::yellow_heart::yellow_heart::yellow_heart:', 'Perfect']
123 ['SUGA VIAS', 'YESSSS', 'Wuuu!', 'đừng thả icon', 'I love bts']
124 ['SUGAAAAAAA', 'tem como curtir mil vezes?', 'SUGAAAAAA', 'jiminnnn', 'OMG', 'omgggggg']
125 ['OMGGGG', 'YOOONGII']
126 [':yougotthis:Luizy was here! 02 liner:yougotthis:', 'TAE MULLET:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:', 'MANO', 'OMGGG', 'ฮืออออออ', 'TAETAE', 'JIMINNNNNNNNNN', 'Hello Armys']
127 ['sugaaaa', 'light it up like Dynamite', 'CUTEEEEEEEEEEE', 'RM']
128 ['jimin jimin jimin', 'jk', 'Wow', 'BTS', 'dynamite', 'Taeee', 'MY HEART IS CRAZILY BEATING', 'This beat!', 'son hermosos!!!!', "que hermososooopop'", 'awww']
129 ['Los amooooo', 'kim seokjin', ':purple_heart::purple_heart::purple_heart:', 'no pongan 3mojis', 'JIMIN', 'Yerrrr']
130 ['yoongii', 'que lindo está con subtítulos los amo', 'ANNA LUIZA NICOLINI! EU ESTOU AQUIIIII', 'PERFEITOS VEY', 'Hi', ':grinning_cat:', 'jiminn nahhh']
131 ['Jimin', 'ohh jimin', 'so cute:smiling_face_with_heart_eyes::purple_heart:', 'my heart', 'خلوني مشهوره', ':yt:']
132 ['YOONGIIIIIIIIIIII', 'me encanta :musical_note::heart_suit:']
133 ['ME: *NAHIMATAY*', 'whooo :smiling_face_with_sunglasses::smiling_face_with_sunglasses:', 'omg help me', 'Wow so cool']
134 ['xỉu up xỉu down', 'ahh uwu']
135 ['OMG!!! TwT', 'yewss', '렉 ㅜ', 'mostra o pacote', 'JULIA! :purple_heart:']
136 ['OMG', 'omg', 'kingina', 'Junkook', 'YOONGI I', 'namjoon', 'omg :loudly_crying_face::loudly_crying_face::loudly_crying_face:']
137 ['wow', 'so handsome', ':heart_suit::heart_suit::heart_suit::heart_suit:', 'i died', ':red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:']
138 ['wow perfect:videocall::virtualhug:']
139 ['WOI AAAAAAA', 'AHHHHHHHHH', 'jiminnnn', 'BTS', 'Wooooow', ':buffering:', 'Stunning as always', 'jungkook', 'woow', 'OMG this is cool, I wanna cry', ':zany_face::zany_face::zany_face:', 'Suga:grinning_face::grinning_face_with_smiling_eyes:']
140 ['NA HEREEE', 'AAAAAAA', 'dynamite sogoood', ':goodvibes:', 'Kookieeeee', 'ahh love:purple_heart:', ':red_heart::red_heart::red_heart::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'love you guys:smiling_face_with_heart_eyes:', 'jkk']
141 ['PERFEITOOOOSSSSSSSSSS', 'perfeitoossss', 'Love you BTS', 'ahhhhhhh biancaaa mueroo', 'uffff', 'Disco :smiling_face_with_sunglasses:']
142 ['perfect English', 'PLZ NO EMOJI!!!!!!!!', 'bubuuuuus hereeee', 'minha amiga amo isso', 'bts', 'que hermosos', ':thanksdoc::thanksdoc::thanksdoc:', 'btsss:heart_suit::heart_suit::heart_suit:', 'BTS', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:']
143 ['I REALLY CANT BREATHE', 'lindos', 'bta', ':red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:']
144 ['I love you bts', 'DYNAMITE!!!!!!', 'I LOVE YOUUUUUU', ':fire:', ':virtualhug:']
145 ['esto es arte', 'stop with the emojis', 'Ahhhh', 'aaayy taeeee', 'no emojis', 'i love you banttan boys', 'so amazing.. uwuuuu', 'SOBRANG CUTE NILAAAAAA']
146 [':stayhome:', 'omgggg', 'خلاص انا متتتت', '영어야?;;', 'omggg', 'OMGGGGG', 'omg']
147 ['GO BTS', 'A WHOLE SONG IN ENGLISH :red_heart::red_heart::red_heart:', 'yess yess', 'BTS']
148 ['madre mía', 'DONT USE EMOJIS STOOPID', 'omgg']
149 ['tae te amo', 'YOONGI', 'Good job my baby:kissing_cat::purple_heart::purple_heart::purple_heart:', 'omgggg!!!!!', ':drooling_face::drooling_face:', 'wnes lindos, agradecida con el de arriba', '아름답고 완벽한 :slightly_smiling_face:']
150 ['cutee', 'ESTO ES ARTE GENTE! ;;W', 'SUGAAAAA', 'woww', 'omg']
151 [':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'teorias entrando al chat', 'SUGAAAAAAAAAAAAAAAAAAAA', 'btss']
152 ['OMG JUNGKOOK!', 'TAEEEE WOOWWWW', 'Light it up like dynamite', 'right now I am crying', 'Anyone there guys?', 'Hasta grite me regañaron mis papás']
154 ['omggggggggg', 'MARIA ISABEL NANDITO KA BA', 'OMG', 'omg TAE OMG OMG TEA', 'hi']
155 ['Tá muito boa essa música', 'ang gwapoooooo', 'mucho texto', 'go bts:purple_heart::purple_heart::purple_heart:', '#DYNAMITE', 'Đợi nghe nhìu r thấm']
156 ['TE AMO', 'jeon jungkook', 'que lindo']
157 ['j hopeeeeeeeee', ':red_heart::red_heart::red_heart:', 'perfeitos demais']
159 ['jinnnnnnn']
160 ['HOSEOK TAN PERFECTOOOOOOO', ':red_heart::red_heart::red_heart::red_heart::red_heart:', 'JUNGKOOK', ':purple_heart::purple_heart::purple_heart::purple_heart:', 'jin', 'ILYSM AHHHHHHHHH', 'The best!!']
161 ['oh my prince', ':red_heart::red_heart::red_heart::red_heart::red_heart:', 'oppaaa Neaaaaaa', 'AHHH', 'Jinsus']
162 [':red_heart::red_heart::red_heart::red_heart:', ':smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:', '3M <3', 'Meus amoresss', 'so amaIng', 'JUNGKOOOOOOK.']
163 ['OMG me encanta!!!', 'ME ENAMORÉ MÁS', 'Park Jimin', 'Jiiiiiin', 'ISABELLY,KELVIN,KJIN ESTOU AQUI', 'siiiiiii', 'mi amorrrrress']
164 ['mano vou infarta aqui', 'park jimin', 'JIIIN', 'BTS', 'omg', 'JIN', 'YEAHHHH', 'Yeahh', 'วี!!!!!']
165 ['yayyyyyyyyy', 'jin', 'ZAHRA SANA', 'NAMJIN', 'my hearrrrttttt', 'تاي جيمين جونكوك نامجون شوقا جيهوب جين احبكم', 'J-HOPEEEEEEEEEEEE', 'taekook aaaahhhhhh i need namjesus']
166 ['thisssssss isssss sooo goodddddd', 'OMG:face_with_open_mouth:', 'DYNAMITEEEEEEE', 'OMGGGG', 'JIN', 'หล่อมากกก', 'yess', 'Babyyy jinnnn']
167 ['AAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAA TOMARA QUE EU MORRA', 'tae', ':red_heart::red_heart::red_heart::red_heart::red_heart:', 'bgus bener', 'hu', ':purple_heart::purple_heart::purple_heart:', 'wow']
169 ['bangtann']
170 ['jungkook', 'WAAAAA', 'BTS!!', 'não postem o mv', '너무 영언ㄷ', ':smiling_face_with_heart_eyes:']
171 ['wowwww', 'BARANG', 'jinnnn', ':purple_heart::purple_heart:BTS is :heart_suit:. INDIAN Army:purple_heart::purple_heart:', 'jk', 'Rafaellll aaáah', 'WOW', 'omgggggggggggggg']
172 ['Is the first comeback you have and I am in it army oh I’m so happy And I am New army And BTS the strongr اول عوده للفرقه وانا اكون فيها ارمي انا حدا سعيده وانا ارمي شبه جديدة بي تي اس الاقوى', 'DYNAMITEEEE', 'JIMINNNNN', 'LIGHT IG UP LIKE DYANMITE', 'me encanta', 'wow :face_screaming_in_fear::beating_heart:', 'JINNIEEEE', 'wow', 'sin emojis porfavoooor']
173 ['perdana dong ya', 'why is everyone excited about this its just a song', 'JINIEEEE']
174 ['넘넘넘넘 귀여워~~~~~~~~', 'WAAAAAH DI KO NA ALAM KUNG SINO BIAS K:purple_heart::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:', 'omg bts', 'yoongi', 'seokjin oppaaa', 'haaaa que lindos']
175 ['I love you', 'Omg', 'Michael Jackson', 'Wow :princess::wrench::purple_heart:', 'I WASNT READY FOR THISSS', ':))))', 'Wow', 'AHHHHHHH TAEEEE', 'BTS']
176 ['omgggg', 'OMGGGGGGG', 'LOVE THIS', 'makes me so happpyyy :loudly_crying_face:', 'omfg', 'are retro boys yes', 'Mo meninggal kekurangan oksigen', 'TURKİSH ARMY', 'masyaalllahhh', 'BTS I love you:purple_heart::pleading_face::victory_hand:']
177 ['JIMINNNNN', 'AAAAAAAH♡ ME ENCANTA. AMO.', 'so cute', 'wow', 'Nam joon', 'que hermosos!:heart_with_arrow::sparkling_heart:']
178 ['I REALLY LIKE ITTT', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'army se esta volviendo realidsds']
179 ['jimin', 'jimin SARANGHAE', 'Meu coração tá explodindo', 'Taehyungie', 'jungkook sarangheo']
180 ['OMG BTS:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'oppa', 'kim seokjinnnnnnnnn:purple_heart::purple_heart::purple_heart:', 'no emoji cansela las visitas']
181 ['Oml V', 'bangtan:purple_heart:', "that's so coollll", 'jhooooopeeeeee', 'jin', 'TE AMO JIMIN', 'ㅎ어ㅓㅠㅠㅠ']
182 ['omg esto es arte', 'CUTEEEEEEEEEE', 'DYNAMITE:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'perfectos!!!', 'wow', 'OOHOHOHOH']
183 ['NO EMOJIS', 'Jungkookk btsss sarangheeeeee', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', ':virtualhug:', 'Borahae :purple_heart::purple_heart::purple_heart::purple_heart:']
184 ['los amoooo', 'ZERO DEFEITO', 'Anamarija누나~~:red_heart:', 'JIN TODA DIVA', 'JAJAJAJAJAJ', 'jiminnnnnn', ':yougotthis:Luizy was here! 02 liner:yougotthis:']
185 ['악 미쳤다', 'taehyung ahhhh !!!!!', 'BTS!', "I DON'T STAN BUT I LOVE THIS", 'I LOVE U SO MUCH', 'OOMGGG, I AM CRY', 'THEY ALL LOOK SO GOOD:loudly_crying_face::loudly_crying_face: THANK YOU NOONAS', 'JIN']
186 ['aaaaa ny em đỉnh quá', 'THE JACKETSSSS', 'OMG', 'JIMINSHIIIIIIII', ':virtualhug::virtualhug::virtualhug:', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::smiling_face_with_hearts::smiling_face_with_hearts::musical_notes::musical_notes::musical_note::musical_note:', 'YOUR HAIRRRR TAEHYUNG GOSHHHHHH', 'kookie', 'IM ATTACCKEED SET HELPP', 'JIMIN']
187 ['AHWWWWWWWW:red_heart:', 'OMG YAY SO GOOOOOOOOOD', 'aaaah hermosos me enamoran aaaaa', 'Woo', 'ese es mi cuñado XD', 'bts', 'TAEEEEEE', 'omgaaaaatt', 'handsome', 'hermososss', 'jiminn', 'ameeeeeeé']
188 ['perfect', 'Taehyung!!!:smiling_face_with_heart_eyes:', 'namjooooon', ':stayhome:', 'Es perfecto']
189 ['aww:red_heart:', 'Sing it jimin', 'Soo nice', 'هذا حلم وله شو', 'واوا ببكي', 'JIKOK', 'PERFECCIÓN', 'Ily']
190 ['Jinnnnnnnn :winking_face_with_tongue::face_savoring_food::purple_heart:', 'Life is dynamite', 'no emoooooooojiiiiiiii', 'Park Jimin', 'ahhhhh lindo', 'Omggggg', 'goshhhhhhhhhhh']
191 ['ayyy namjoon!!', 'no puedo con tanto arte ahhhhhhhhhhhhhhhhhhh!!!!!!', 'Jiminn:purple_heart:', 'OMG JIMIN AAAA', 'BTSSSSSSSSSSSS', 'JKKK!!', 'jiminnn', 'jungkook', 'JULIA! :purple_heart:']
192 ['JUNG HOSEOKKKKK', 'QUE BELLOS JESUUUUS', 'sugaaaaaaaaaaaa', ':heart_decoration:']
194 ['…', ':smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::purple_heart::purple_heart::purple_heart:', ':elbowcough:', 'MAI THẢO ƠI', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'MAMEEES', 'taeee :pleading_face:']
195 ['JHOPE', 'OMG', 'lucuuuu omg :smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'BTSSSSSSSSSSSSS', 'AAAAAAAAH AMOOOOOOOOOO', 'what wow i am speechless', 'KYAAAAAAHHHHHHH']
196 ['OMG', 'ooooooooooo', 'omggg', 'taekook', 'taehyung :fire::fire::fire::fire::fire::fire::fire:', 'omg omg', 'yahhh its sucssefulll thank you god:stayhome::stayhome:']
197 ['Jimin I love you so much:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:', 'jimin']
198 [':red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:']
199 ['YEah', 'I LOVE IT', 'aahhhhh', 'weeeey noooooooo', 'PLASTIK JAN SOK KERAAAS:elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:', 'BTS']
200 ['funk and soul :winking_face:', 'jimin!!!', 'YESSSSS', 'omg', 'bts', 'JINNJAA:sparkles::sparkles::sparkles::purple_heart::purple_heart::purple_heart::purple_heart::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:', 'عش بجد ابطال :red_heart::red_heart::red_heart::red_heart:']
201 ['TAEEEE', 'so prettyyy', 'LOS AMOOOOOOOO', 'jikookkkk']
202 ['bts:virtualhug::virtualhug::virtualhug::virtualhug::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:', 'ARTE PUROOO', 'OMGGGG', 'YASSSS', 'OMG!!!!!', 'jimin and JK cute', 'MYGADD THE SIGNAL DOESNT COOPERATE :expressionless_face:', 'lavinia']
203 ['english', 'jiminnn', ':smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', 'stylishhhhhhhhh', 'jimiiiiiin', 'que hermoso los amoooooooooo', 'WAHHHHHH', 'AAAAA!!!!', 'I love it', ":'3 perfeccctosss", ':heart_with_ribbon:', 'bts']
204 ['I am dad :face_with_tongue::face_with_tongue::face_with_tongue::face_with_tongue:', 'JK', '@hey mi concordo', 'meu Deus o Tae tá perfeitooo', 'SO AMAZING!!!!!!!!']
205 ['jiminnnn', 'nice song', 'AHHHHH', 'jin', 'los amoooo', 'JIKOOK', 'WoW Bangtan :backhand_index_pointing_right::backhand_index_pointing_left:']
206 ['JIKOOK', 'OMGGGG', 'ahhhhhhh :red_heart: :red_heart:', ':red_heart::red_heart::red_heart::red_heart:', 'JIMINNNNNNNNNNNNNNNNNNNNNN']
207 ['My lifeeeee', 'jikook:red_heart::red_heart::red_heart:', 'OH MYYY', 'omg']
208 ['cuteee', 'jin', 'I PURPLE YOU']
209 ['MY HEART.... IS DYNAMITE', ':purple_heart::purple_heart::purple_heart::purple_heart:', 'momo', 'taekook', 'this is soooo amazing', 'omgggggg', 'I LOVEEEEEEEEEEEEEEEEEE']
210 ['i love', 'aiiiiii que alegria', ':virtualhug::virtualhug:', 'ahhhhh']
211 ['Omg', 'my Tae bby', 'So BEAUTIFUL', 'BTS', ':red_heart::red_heart::red_heart:', 'Jiminnn', ':face_blowing_a_kiss::face_blowing_a_kiss::face_blowing_a_kiss::face_blowing_a_kiss:', "don't spam comments so that the BTS View MV is not deleted", 'LOS AMOOOOOO', 'Oppa Jimin', 'AAAA THE KEY CHANGE']
212 ['BTS', '(＾∇＾)ﾉ♪', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'BANGTAN SEONGYEONDAN']
213 ['super', 'love it', 'JIN', 'hidup army:flexed_biceps:', 'OMGGGGG WOW! :purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'phá kỉ lục của BWL nào', 'love u.']
214 ['Saranghae', ':purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:', 'ito na ito na wait langss', 'TAEHYUNG GET MEEEEE AAAAAAAAGHH', 'ahaahhahaha so in love with this :growing_heart::growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:', 'brutal', 'J-hope:purple_heart:', 'i like it :purple_heart::purple_heart::blue_heart::blue_heart::blue_heart:', 'jungkook:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:']
215 ['OMG JK!!!!!! YOU HANDSOME!!!!:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', ':red_heart::red_heart::red_heart:', 'bts:purple_heart:', 'Shemmsssssssss loveee ittt so much hahahahahhahaha', 'BTS Boraheee', 'nanana an', 'Wey toy chillandp', 'WOOOOOOOOOOOOOAH']
216 ['taekook', 'jin', 'I’m dead', 'LOS AME', 'eu sabia que o jeikei ia joga o casaco']
217 ['amoooooooo vcssssss', 'OMG CUTTEEEEEEEEEE', 'amos vocês:heart_suit::heart_suit::heart_suit:', 'BANGTANNNN', 'tremeendooo comeback!!']
219 ['Sugaaaa', 'WOOW']
220 [':virtualhug:', 'jiminnnn:purple_heart:', ':sparkling_heart:', 'BTS', 'ILYSM BTSSSSSSSSSSSSSSSSSS', 'I will make a instagram story on my phone', 'no emojii']
221 ['mano do ceu que perfeito', 'I love', 'jimmmmm', 'OMG I LOVE THIS', ':red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:', 'GAGO KA', 'ily']
